proto/movie/genesis.proto

syntax = "proto3";
package movie.movie;

import "gogoproto/gogo.proto";
import "movie/params.proto";
import "movie/movie.proto";
import "movie/review.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "movie/x/movie/types";

// GenesisState defines the movie module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Movie movieList = 2 [(gogoproto.nullable) = false];
  uint64 movieCount = 3;
  repeated Review reviewList = 4 [(gogoproto.nullable) = false];
  uint64 reviewCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
