proto/movie/tx.proto

syntax = "proto3";
package movie.movie;

import "movie/movie.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "movie/x/movie/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateMovie(MsgCreateMovie) returns (MsgCreateMovieResponse);
  rpc UpdateMovie(MsgUpdateMovie) returns (MsgUpdateMovieResponse);
  rpc DeleteMovie(MsgDeleteMovie) returns (MsgDeleteMovieResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMovie {
  string creator = 1;
  string title = 2;
  string description = 3;
  uint64 year = 4;
}

message MsgCreateMovieResponse {
  uint64 id = 1;
}

message MsgUpdateMovie {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  uint64 year = 5;
}

message MsgUpdateMovieResponse {}

message MsgDeleteMovie {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteMovieResponse {}

// this line is used by starport scaffolding # proto/tx/message
